spring.application.name=backendbtII
amadeus.api.token=ASjbtoCdCd58Uw8ecy5UAdgNDGil
amadeus.api.key=iMgJaZpreXkuwDYkinbISdkQ3uRnRgbo
amadeus.api.secret= 8jGh5M5bROSY2Zbi
amadeus.api.token.url= https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.base.url= https://test.api.amadeus.com/
